@font-face {
  font-family: 'PixelMillennium';
  src:  url('@{font-path}/PixelMillennium-1oBZ.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

body {
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans B, Microsoft YaHei, Arial, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

input,
input:focus {
  outline: 0;
}

ul,
ol {
  list-style: none;
}